{
  "name": "先见志明｜潘志明的AI新手村",
  "short_name": "先见志明",
  "description": "潘志明的个人主页，记录 AI、Notion、营销、内容表达、知识管理和纪实摄影实践。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e3e1d5",
  "theme_color": "#e3e1d5",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}